cffi==1.13.2
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.7
django-ckeditor==5.8.0
django-crispy-forms==1.8.1
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-reversion==3.0.4
django-stdimage==5.0.1
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.2
Pillow==6.2.1
progressbar2==3.47.0
pycparser==2.19
PyMySQL==0.9.3
python-utils==2.3.0
pytz==2019.3
PyYAML==5.1.2
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
xadmin==2.0.1
xlrd==1.2.0
XlsxWriter==1.2.6
xlwt==1.3.0
